\newcommand{\university}{Санкт-Петербургский политехнический университет Петра Великого}
\newcommand{\faculty}{Институт прикладной математики и механики}
\newcommand{\department}{Высшая школа прикладной математики и вычислительной физики}
\newcommand{\city}{Санкт-Петербург}
\newcommand{\num}{ №1}
\newcommand{\docname}{Лабораторная работа}
\newcommand{\subject}{Вычислительные комплексы}
\newcommand{\tutorname}{А. Н. Баженов}
\newcommand{\studentname}{Т. В. Алпатова}
\newcommand{\group}{3630102/70201}