\section{Постановка задачи}
\subsection{Задание 1}

Имеем 2*2 - матрицу A.
\[
A =
\begin{pmatrix}
1 & 1 \\
1.1 & 1
\end{pmatrix}
\]
Пусть все элементы имеют радиус \(\varepsilon\).
\begin{equation}
    rad a_{ij} = \varepsilon > 0
\end{equation}


Получаем
\[
A =
\begin{pmatrix}
[1 - \varepsilon, 1 + \varepsilon] & [1 - \varepsilon, 1 + \varepsilon] \\
[1.1 - \varepsilon, 1.1 + \varepsilon] & [1 - \varepsilon, 1 + \varepsilon]
\end{pmatrix}
\]

Определить, при каком \(\varepsilon\) матрица содержит особенные матрицы.

\subsection{Задание 2}
Имеем n*n - матрицу A.
\[
A =
\begin{pmatrix}
1 & [0, \varepsilon] & \cdots & [0, \varepsilon]\\
[0, \varepsilon] & 1 & \cdots & [0, \varepsilon]\\
\vdots & \vdots & \vdots & \vdots \\
[0, \varepsilon] & [0, \varepsilon] & \cdots & 1\\
\end{pmatrix}
\]

Определить, при каком радиусе \(\epsilon\) матрица содержит особенные матрицы.

\section{Решение}
\subsection{Задача 1}
Интервальная матрица называется особенной, если она содержит в себе особенную точечную матрицу.

Будем использовать критерий Баумана: интервальная матрица неособенна тогда и только тогда,когда определители всех её крайних матриц имеют одинаковый знак.

Посчитаем определитель матрица A по правилам интервальной арифметики. Получаем, что:
\begin{equation}
\det A = [-0.1 - 4.1  \varepsilon, -0.1 + 4.1  \varepsilon]
\end{equation}
$-0.1 - 4.1  \varepsilon < 0$, поскольку $\varepsilon > 0$.\\
Значит, нам нужно подобрать $\varepsilon$ так, чтобы $-0.1 + 4.1  \varepsilon > 0$. Тогда матрица будет особенной. \\

Решая неравенство получаем, что при радиуса $\varepsilon > \frac{1}{41} \approx 0.024$ матрица А содержит особенные матрицы.

Приведем пример такой особенной матрицы. Возьмем $\varepsilon = 0.025 $ и посчитаем ее определитель.
\begin{equation}
det
\begin{pmatrix}
[0.975, 1.025] & [0.975, 1.025] \\
[1.075, 1.125] & [0.975, 1.025] 
\end{pmatrix}
=  [0.095062; 1.050625] - [1.048125; 1.153125] = [-0.2025; 0.0025].
\end{equation}

Как видим $0 \in [-0.2025; 0.0025]$, а значит при $\varepsilon = 0.025 $ матрица А особенна.

\subsection{Задача 2}
Интервальная матрица с диагональным преобладание является неособенной (по теореме Адамара).

Матрица имеет диагональное преобладание, если сумма модулей всех элементов кроме диагонального в каждой строке не превосходит модуля диагонального элемента этой же строки.

Максимальная сумма элементов вне диагонали в каждой строке равна $\varepsilon(n-1)$, тогда, чтобы диагональное преобладание нарушилось нужно, чтобы $\varepsilon > \frac{1}{n - 1}$. Проверим эту оценку.

Заметим, что существуют такие крайние матрицы, что их определитель положителен. А значит, чтобы матрица была особенной, нужно, чтобы существовали крайние матрицы с отрицательным определителем.

Посчитаем определитель для различных $n$. Обозначим $[0, \varepsilon] = a$ и вычислим определитель таких матриц программно, используя символьные вычисления. Далее вручную посчитаем определитель и внесем результаты в программу для дальнейшего анализа. Ссылка на git с кодом приведена в приложении.

 Получим следующее:
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/Screenshot_1.png}
	\end{center}
\end{figure}
Заметим, что правая граница всегда получается положительной, поскольку мы имеем там полиномы с положительными коэффициентами и $\varepsilon > 0$ по условию.

Будем рассматривать левую границу и искать такие $\varepsilon$, при которых левая граница будет отрицательной. Сделаем это при помощи Python. Результаты занесем в таблицу. Получим следующее
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/Screenshot_2.png}
	\end{center}
\end{figure}
Как видим по таблице, с увеличением $n$ граница, с которой начинаются подходящие нам $\varepsilon$ (столбец $eps^*$) уменьшается. Так же отметим, что эта граница приближается (столбец delta) к оценке при которой нарушается диагональное преобладание матрицы(столбец $1/(N-1)$). 

\section{Приложение}
Ссылка на гит \url{https://github.com/atani20/comp_complex}